O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣖⠒⠠⠭⠭⠥⠤⠌⢩⣐⡦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + Y + "⠀⠀⠀⣀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + T + "⠈⠁⠈⠉⠒⠢⢄⣕ ⠈⠈⠈" + O + "⠈⠙⠺⢷⣢⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + Y
                                                + "⠀⣀⣠⢋⡇⠀⣀⠀⠀"
Y + "⠀⠀⠀⠀⠀⢀⠀⠀" + O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + T + "⠈⠒⢄ ⠈⠁" + O + "⠀⠀⠀⠈⠛⢷⣤⣠⡤⠖⡻⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + Y
                                                + "⠀⠀⠀⢠⣧⠀⠀" + O + "⠙⢲⠂⢽⡀"
Y + "⠀⠀⢀⡤" + RED + "⢐⡽⠀⠀⠀⠀" + O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + T + "⠘⡄ ⠈ ⠈ " + O
                                                + "⠀⠀⠀⢻⢀⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡄⠀⠀⠀⠀" + RED + "⠀⠀⠈⢇⢴" + O + "⠘⠫⣅⠀⠀" + Y + "⢰"
RED + "⡀" + Y + "⢠⠋" + RED + "⡔⠉⠀⠀⠀⠀⠀" + O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + T + "⠸⠀⠁ ⠈  ⠈⠈⠈ " + O
                                                + "⢸⢸⠀⠀⠀⠀⠀⠀⠀⢀⠤⠤⠄⠒⡫⠋⢀⣀⠀⠀⠀⠀" + RED + "⢀⣠⠤⠼⠐⠋⠲⡀" + Y + "⢠⠃"
Y + "⠙⢈⢦" + RED + "⠙⣬⢓⢠⠀⠀⠀" + O + "⠀⠀⠀⠀⠀⠀⠀⠀" + T + "⠀⢠⠇  ⠁⠀  ⢄ ⠤⠉" + O
                                                + "⢸⢸⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⢀⣼⣤⣔⣽⣯⣽⠀⠀" + RED + "⠠⣴⢊⠀⡔⠐⢤⡀⠇⠈⠰"
Y + "⠀⠈⢫⣰" + RED + "⣞⢧⡙⡆⠀⠀" + O + "⠀⠀⠀⠀⠀⠀⠀" + T + "⠀⢀⠎⣠⠆⠁⠁ ⠁  ⠀⡴" + O + "⢸⣾⠀⠀⠀⢀⡴⠉⠀⠀⢀⣰⠟"
                                                + B + "⠦" + O + "⣯⣾" + PINK + "⣿⣿" + O + "⡡" + RED + "⠴⠶⠯⠭⣉⠒⠀" + Y
                                                + "⢀⡟⣯⣷⡤⠆"
Y + "⠀⠀⡔⡗⢏" + RED + "⢨⠈⢿⡄" + O + "⠀⠀⠀⠀⠀⠀⠀⠀" + T + "⢀⣾⣊⣁⣀⠀⠉ ⠁⠈⢀⠜" + O
                                                + "⠀⡸⠟⢒⠦⣠⠋⠀⠀⠀⠮⠕⣚⠀⠠⣏" + PINK + "⡉⢿" + O + "⠃⠀⠀⠀⠀" + RED + "⠀" + Y
                                                + "⠀⠉⢠⣩⡴⠀⠀⠀⠀"
Y + "⠀⠀⠣⡇⠀⠀⣀" + RED + "⡾" + O + "⠶⣀⠀⠤⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀" + T + "⠈⠉⠒⢤" + O
                                                + "⣖⣲⠶⠋⢥⠲⢧⠀⠙⢄⠀⢀⣠⠤⠒⠉⠀⡷⣽" + PINK + "⣿⣦" + O + "⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
Y + "⠀⠀⠀⠀⠉⠀" + O + "⠀⠀⠉⠒⠨⣕⠂⢄⡙⠶⠤⡀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢹⠛⢿⣢⣃⢨⠀⠀⠀⠟⠉⠀⠀⠀⢀⡼⠒⠚⠻⠿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⣌⡑⢤⡀⠑⠢⡀⠀⠀⠀⠀⠀⠀⠁⠀⠈⡠⣶⠟⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠦⡈⠲⢄⠈⠑⠢⠤⠀⠀⠀⠀⣠⣪⠞⠁⠀" + BEI + "⢀⡠⠤⠠⢄⡀" + O
                                                + "⡸⢵⣵⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡈⠑⢄⡀⣀⣀⣠⠖⠋⡝⠁⠀⠀" + BEI + "⡴⠉⠀⠁⠁⠀⢱" + O
                                                + "⠃⠀⠙⢟⢧⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⢄⡈⠑⢲⠃⠀⡜⠀⠀⠀" + BEI + "⡞⠀⠀⠁⠀⠁⠁⡎" + O
                                                + "⠢⡀⠀⠘⡞⣻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢺⠆⢰⠀⢀⠔" + BEI + "⡿⠀⠁⠁⠀⠁⢀⣰⠙" + O
                                                + "⡄⠰⡀⠻⠟⠛⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠈⡄⢰" + BEI + "⢏⡀⠁⠀⠁⠀⣀⠕⠁" + O
                                                + "⠀⡀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⡼⠀⡜⠀⠀" + BEI + "⠉⠉⠁" + O
                                                + "⣇⢀⣀⠀⡸⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣣⢤⣧⢤⠇⠀⠀⠀⠀⠀⢸⠿⡈⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
O + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + R + "⠀⠉⢸⡞⠉⡞⠀⠀⠀⠀⠀⠀⠘⡾⣯⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + R