RED + "⠀⠀⠀⠀⠀⠀⢀⢠⢐⠢⠐⢒⢦⡀⡀⠀⠀⠀" + O + "⠀⠀⡠⣄⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠀⠰⡫⣤⣴⡹⠃⠯⠄⣐⣱⡄⠀⠀" + O + "⢀⠔⠁⠈⣆⡤⢄⡀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠰⡅⠡⡹⠋⢠⠞⢏⣉⢉⡏⠀⠀⠀" + O + "⠘⢄⠀⡀⠀⠀" + Y + "⠀⡀⡔⡀⠀"
RED + "⠀⠀⠀⣐⢭⡇⡜⢁⡰⠋⡉⠥⠈⠿⡇⠀⠀⠀⠀" + O + "⢠⠇⠃⠠⠀" + Y + "⠌⠛⠃⠹⡀"
RED + "⠀⠀⠀⠐⠓⢃⠉⠉⠑⠪⡀⠀⢀⠀⣷⠀⠀⠀⠀" + O + "⢨⣆⠀⠀⠀" + Y + "⢀⢜⠀⢠⠇"
RED + "⠀⠀⠀⠀⠀⠀⠑⢄⠐⠶⠚⠣⢾⠨⠋⠀⠀⠀⠀" + O + "⠘⠆⠀⢀⠀" + Y + "⠀⠃⠑⡜⠀"
RED + "⠀⠀⠀⠀⠀⠀⢀⢸⡀⠀⠀⠀⠘⡢⢀⠀⠀⠀⠀⠀" + O + "⠈⠉⠉⠉⠈⠙" + RED + "⡄⠐⡄"
RED + "⠀⠀⠀⠀⠀⢀⢄⡆⠈⠁⠀⠀⠉⠀⣄⠑⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⢠"
RED + "⠀⠀⠀⠀⢔⠔⢰⠃⠉⠰⠄⢀⢀⠀⠀⢷⠀⠙⠕⢄⠀⠀⠀⠀⠀⠰⠀⠀⢸"
RED + "⠀⠀⠐⡑⠁⠰⡉⠀⠀⠀⠸⡀⢁⠃⠀⢸⠀⠀⠈⢂⠡⡀⠀⠀⠠⠂⠀⢀⠻"
RED + "⠀⡄⠐⠀⠰⠱⢁⠀⠀⠀⠀⠁⢸⠀⠀⠀⠃⠀⠀⠀⢡⠐⡄⠄⠁⠀⢠⢢⡆"
RED + "⠰⠰⠁⡔⢇⠇⠸⡄⠀⠀⠀⠀⠱⠁⠀⠀⢠⠀⠀⠀⠈⡆⢸⠢⠀⢔⢕⠍⠀"
RED + "⠈⠂⡆⠚⡞⠀⠀⠐⣄⠀⠀⢀⡣⠁⠀⠀⣈⠔⠁⠀⠀⡇⢸⠠⠔⡡⠂⠀⠀"
RED + "⠀⠀⠈⠁⠀⠀⢰⠉⡄⠑⡄⢀⡱⠤⡀⡔⡉⠀⠀⠀⢠⠁⡌⠀⠊⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠀⠀⠈⢆⡆⢠⠃⠐⠓⡸⠃⠑⢃⠀⠀⢀⠌⠀⠣⡀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠀⡀⢔⡀⠫⡁⠀⠀⠀⢣⠀⠀⠈⠋⡉⠁⠀⠀⢠⠇⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠘⣖⠁⠴⠤⢇⢀⠠⠖⠊⠀⠀⠀⠔⢃⡠⢄⠠⠚⡀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠀⠁⠀⠃⠀⠉⠀⠀⠀⠀⠀⠀⠈⠉⠀⠡⠊⠉⠁⠂⠀⠀⠀⠀⠀" + R