P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⠲⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢠⠊⠚⢇⢷⡀⢀⡴⠆⢄⡲⡄⠀⠀⣔⣿⣛⢳⣤⣤⣄⡀⠀⠀⠀⠀⠀"
P + "⠀⠀⢀⣴⣾⣿⣿⣷⣶⣂⠤⠌⣉⠩⣶⣄⡀⠀⠀⠀⠘⢾⣆⣤⣯⠢⡘⢯⠡⠐⠒⠵⣹⠀⠀⠈⣧⢕⠛⢥⣠⢌⣙⢖⢤⡀⠀⠀"
P + "⠀⣰⣿⣿⠟⠋⠉⠉⠉⠉⠛⠲⣜⡦⡈⠊⢳⡄⣴⠯⢤⣭⡦⢘⡻⢤⢙⡎⢛⣧⢶⡷⠋⠀⠀⢸⡌⠈⠀⠠" + LP + "⢼⣗" + P + "⢪⡼⣼⡇⠀⠀"
P + "⢰⣏⣟⡏⠀⠀⠀⠀⠀⠀⠀⠀⣸⡙⠃⠀⠀⢹⣿⣎⠁⢀⣷⢿⣀⡂⠛⠁⣺⠏⡛⢄⣀⢤⣐⣞⣝⢦⡀⠤⢀⡀⠀⢁⣉⣿⠀⠀"
P + "⢸⡟⣟⣦⣤⢶⣛⣛⣻⣷⠀⢀⣿⡏⠀⠀⢀⠹⠘⠻⠷⠛⠁⠀⠙⠻⠒⢿⣷⠀⠈⠛⢳⡥⣶⢪⢻⣷⡇⢩⡆⡀⠤⠴⠿⠋⠀⠀"
P + "⠘⠷⠾⠿⠚⠛⠋⠉⠉⠉⠀⣸⣿⠁⠀⠀⠸⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠲⢶⣦⣈⣎⣿⠈⡿⡆⣿⠟⣾⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡇⠀⠀⠀⠑⢼⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⡿⢁⠼⠍⠜⢀⢼⡇⡸⣫⣷⡀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⢰⣠⣀⠀⠙⠋⠗⢂⣀⠒⢠⣀⠘⠩⣋⢉⡌⠴⠁⠰⠦⣤⣴⡾⣾⠟⠙⠮⣾⠮⣲⢄⡠⡄"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣧⡀⠀⢹⣿⣷⣶⡦⢊⠔⠁⠀⠀⠀⠉⠁⠸⠉⠀⠀⣀⡀⢾⡏⣏⠉⠀⢠⣶⠶⣟⡜⢻⡁⢈⣽"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⠤⣼⣿⣿⠏⡴⠁⠀⠀⠀⠀⠀⢠⠀⣠⡔⠂⠉⣡⣇⡼⣅⢹⠀⠀⠸⣷⣠⡞⢥⣞⣽⣍⠁"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⢔⠿⡳⣆⣘⡻⢋⠜⠀⠀⠀⠀⠀⠀⠀⣁⣼⣿⣷⣤⣴⡿⡟⠁⣟⢸⠁⠀⠀⠀⠀⠀⠀⢷⣀⡽⠂"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⡠⡫⠋⠁⣞⣔⣲⡉⠓⠁⠀⠀⠀⢀⣀⡄⠤⢾⣿⣿⣿⠿⠿⢏⡆⠀⠔⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⣠⡤⠤⢐⡿⠋⠀⡠⣔⠼⠷⠮⠟⢶⣴⠶⠞⠙⠿⠟⠚⠛⠛⠹⣿⣽⣰⡶⡞⠧⠴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⢰⠏⣖⢞⣂⣀⡣⢫⡞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⢋⣉⣠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠈⠤⣠⣶⢩⢃⣧⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣥⣴⣿⣥⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⣧⣏⣙⡭⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + R