P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⣀⣀⡿⢆⠀⠀⠀⠀⠀⠀⠀⠀⢠⢶⣀⡴⠋⠧⠴⠒⡲⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠈⠻⣭⠓⢦⣷⣄⡀⢠⣄⠀⠀⢀⣾⠜⢋⣴⣒⠋⠓⣾⣇⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⢸⡀⢸⡙⢦⣹⣸⡌⠓⠶⠟⣻⡶⠋⠀⠈⢳⠀⢸⣫⠖⢩⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⢣⡀⢧⡀⢻⡿⣳⠀⠀⢠⡿⠀⠀⠀⢀⡞⣠⠟⠃⢀⡞⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⡶⣄⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⢀⣀⣀⣹⣤⣳⣞⡴⠃⠀⠀⠋⠛⠓⠦⣴⡯⣞⡵⠒⠋⠉⠓⣶⣶⣏⠽⠛⠛⠷⢄⡀⠀⠀⠀⠀⢠⡇⠸⡄⠀"
P + "⠀⠀⠀⠀⢀⣀⡨⠽⠖⠦⣄⡀⠀⠀⠀⠀⠀⢀⣤⠀⢀⣀⢶⣾⠃⡈⠀⢰⠋⠀⠀⡇⠀⠀⠀⠀⠀⠈⠲⣄⠀⠀⣸⣓⣀⢻⠀"
P + "⠀⢀⠔⠊⠉⠀⠀⠀⠀⠰⣇⣸⣝⢦⠀⠀⣷⡾⠛⢰⣾⣤⡿⠿⡀⠁⠀⠘⢦⣦⡤⢷⡀⠀⠀⣴⡶⢺⡇⣘⣆⢠⣏⣀⡀⢹⡄"
P + "⢠⣯⣠⢲⡄⠀⠀⠀⢀⡠⠼⢻⡝⣎⠆⠀⢈⡠⠴⣿⣷⡟⠀⠀⠑⠦⠄⣀⡤⠞⠻⢰⠛⠳⡄⠈⠓⠟⠸⣑⢻⣯⣀⠀⠙⢾⡇"
P + "⣞⣼⡿⠞⠁⠀⣤⠞⠁⠀⠀⠀⠙⢿⡙⠚⠻⣮⣿⣿⠟⠁⠀⠀⠀⠀⠀⡞⠀⠀⠀⠘⢖⠒⢛⣆⠀⣀⣠⡽⠋⠀⠀⠙⡄⢸⠀"
P + "⠈⠀⠈⢷⡶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠉⢢⣤⣠⠤⠧⠤⣄⣀⣀⣀⡤⠚⠹⣤⣀⣀⡀⠸⣴⠿⢿⣟⢷⡞⠉⠉⢲⡄⠀⢳⡏⠀"
P + "⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⣠⠤⠤⣾⣇⣠⠖⠚⠓⠒⢤⡀⠀⠀⢀⣴⢋⡥⠤⢏⡐⣿⢣⠀⠈⠳⡄⠀⠀⠀⢳⢠⠟⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠘⡟⠁⠀⠀⠀⠀⠀⠈⠙⠚⠉⣇⡏⠀⠀⠀⠙⣌⢿⡇⠀⠀⢹⠀⠀⠀⣾⠋⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⣠⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠿⠀⠀⠀⠀⠸⡟⣇⠀⠀⣸⠀⣠⠊⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⣀⣀⡜⠁⠀⠈⠓⠦⣄⣀⡀⠀⠀⢀⣀⣼⣆⠀⠀⠀⠀⢠⠧⠘⡆⣰⠿⠋⠁⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠟⠉⠙⠲⣄⢀⣀⠤⠚⠁⠀⠉⠛⠻⠭⠤⣽⠘⠦⠀⣀⡤⠞⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠤⠐⠒⠚⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⢀⠔⠒⠲⢤⡀⠀⢨⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣄⡀⠀⠀⢹⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
P + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠒⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + R