BEI + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠴⠆⠀⠀⠠⡤⠀"
BEI + "⠀⠀⠀⠀⠀⣀⠤⠐⠡⢄⠀⠀⠀⠀⢢⠀⠀⡰⢨⣦⠀⠀⠀⠐⠒⢌⠀⠀"
BEI + "⠀⠀⠀⡠⠈⠀⠀⠀⠀⠀⠉⢆⠀⠀⠀⠢⡈⡷⡘⠱⢡⣀⠈⢙⡍⠐⠄⡄"
BEI + "⠀⠀⡰⠤⠤⠤⡀⠀⠀⠀⠀⠈⠅⠀⠀⡖⣈⠩⠁⠀⠀⢡⠑⠄⢻⠀⠀⠈"
BEI + "⢀⠊⠀⠀⠀⠀⠈⠣⠀⠀⠀⠀⠁⠀⢀⠋⠁⡒⡄⠀⠀⠀⡄⠈⠎⠀⠀⠀"
BEI + "⠀⠀⢰⠀⠀⠀⠀⠀⠃⠀⠀⡘⠀⡠⠁⠀⠜⠸⠁⠀⠀⠀⠠⠀⠀⠀⠀⠀"
BEI + "⠰⠀⠀⣄⠀⠀⠀⠀⠰⠀⠀⠃⠠⠁⡠⠊⠠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
BEI + "⠀⠱⡄⠈⢄⠀⠀⠀⠀⡆⠀⠀⠆⡐⠁⡰⢡⢴⡀⠀⠀⢀⡔⠀⠀⠀⠀⠀"
BEI + "⢀⢄⠞⠀⠀⠁⠐⠂⠄⡐⡀⠇⠀⢁⠔⢀⢸⠀⢹⢀⡴⢊⠁⠀⠀⠀⠀⠀"
BEI + "⡆⠀⠀⠀⡠⠐⡒⠒⠒⠊⠝⢮⡔⠁⠀⠀⡆⣀⡸⠿⠀⣌⠀⠀⠀⠀⠀⠀"
BEI + "⠡⡀⠀⢰⠈⠀⠀⡤⠖⠉⠀⢈⠁⠐⠂⠈⡀⢀⡠⠤⠤⠤⠆⡁⠠⠀⠀⠀"
BEI + "⠀⠈⠁⠘⢄⠀⢘⠀⠀⠀⠀⠀⠑⠠⠤⢔⡘⠀⠃⠀⢀⠀⠀⠀⠑⢅⠀⠀"
BEI + "⠀⠀⠀⠀⠀⠁⠊⠢⠀⣀⣀⣀⣀⣀⣈⣀⣀⠑⢆⠒⠞⠃⠀⠀⠀⠀⠀⠀"
BEI + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠳⠀⠀⠀⠀⠀⠀⠀⠀" + R