⠐⣬⠅⠡⡐⣛⠽⠁⠀⢀⠀⠀⣯⠅⠀STREETS OF ROCKETOPOLIS ⣵⣿⣱⠃⢿⢺⠟⢸⡷⣠⡷⠰⣿⡖⢸⢻⠇⠀⠀⠀⣿⣤⣴⣄
⠀⢿⡃⢷⣣⣣⡤⠄⢈⢹⡃⠀⣠⣳⣆⡀⠀⠀⠀⠀⠀⢠⡤⢽⢼⢿⠕⣹⣊⣍⡹⡆⠅⠏⡏⠙⢸⣿⢾⡄⢛⢼⡜⢹⣿⠒⣯⡏⡟⠁⢠⣾⠻⠀⠀⠀⣿⣿R⣿
⣇⣛⣀⡂⠇⠒⢱⢦⠰⢾⣇⣰⣶⢻⡇⠀⠀⠀⠀⠀⢀⠗⠛⣿⡾⣽⢤⣟⡇⡻⢧⣁⠎⠀⣇⣄⣸⣿⣹⠄⣾⣻⠞⣸⣿⡩⡏⢀⣽⣾⢸⡇⢸⠀⠀⠀⣿⢿⣿⣿
⡇⢟⣛⠙⠁⠅⢀⣞⡖⢮⣿R⠿⡞⢟⠉⠁⠀⠀⠀⠈⠆⠘⣯⢗⣷⢿⣏⢧⡛⠑⡃⢠⠋⠀⠳⢸⣿⣹⡄⣻⢽⢸⢸⣏⣠⣷⡏⣿⣿⢸⣇⠞⠀⠀⠀⡿⢉⡎⢽
⡇⠨⣦⢤⡤⢄⣭⠌⣞⣻⣿⡗⣚⣫⣶⣤⠀⠀⠀⠀⢘⠀⠀⣿⡦⣿⣎⢷⡾⡟⣠⠷⠁⡴⡶⠷⢸⣻⣽⠄⣣⢿⣃⢼⣿⢲⣧⡟⣿⠛⠓⢿⣓⠂⠢⠄⣿⣦⣭⣼
⠒⣾⢣⢡⡌⠊⢻⣿⣿⣿⣿⣿⣯⣿⣿⢫⠂⠀⠀⠀⢸⣥⠙⣯⡇⣿⣧⢸⡗⣿⣭⣧⢲⠀⡇⠀⢸⣿⣼⠃⣿⣿⢻⢹⣿⢹⡏⠁⢠⣵⢸⣯⢹⠀⠀⠀⣿⣿⣿⣿
⠆⣷⡢⢾⣶⡿⠾⢤⣽⣾⣿⣷⣷⢿⣻⣀⣶⡶⣠⡀⢸⡁⢐⢹⡇⣿⢷⣹⠗⣿⣶⠙⡠⠀⠓⠲⢾⢻⣿⠆⡿⣽⢺⢸⡏⢀⣧⠴⣿⣿⢸⣟⢾⠀⠀⠚⣿⣿⣿⣿
⠀⠀⢊⡢⢤⡝⡚⠋⠿⣟⣿⣿⣟⣿⣿⠟⢊⢉⢔⠁⢸⠓⡅⢸⡆⣿⡧⢹⢏⣽⣼⠦⠀⠀⠀⠀⣸⣻⢾⡣⣽⢾⣱⣸⣿⢻⣏⡷⣿⣿⢸⢿⢛⠀⠀⠀⡏⢩⡏⢽
⣀⣀⡀⠀⠛⢳⠒⣮⡀⣿⣿⣿⣿⣿⣺⡏⡐⠁⠀⢸⣍⣾⡆⢸⡃⣿⣽⣡⡟⣹⣯⣀⠔⠊⣿⣿⢻⢹⣿⡁⣿⣟⣻⣹⣿⣹⡿⠘⢻⡉⢀⣬⡴⠔⢂⣀⡁⠒⣷⡿
⣿⣿⣿⣻⢿⢿⣴⢞⣻⣿⣟⡭⣿⣿⣭⣿⠒⠋⠩⢹⣽⣾⠇⢸⡧⣿⣿⣫⡾⢿⡿⠁⢀⡠⣾⣿⣽⣾⣿⣧⣿⣭⠓⢸⡉⣀⡧⢤⣺⣭⣽⣶⣾⠍⠩⠌⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣿⣖⣿⣿⡇⠻⣿⣿⣧⣴⡏⠀⠀⠂⠐⠂⠔⠒⠲⠠⠝⣿⣽⡏⠙⣁⣸⣆⣰⣈⡿⠿⠟⢺⣿⢿⣿⣷⣿⣿⣻⣿⣟⠸⣿⣿⣿⢻⣬⣓⣯⢿⢸⣿
⠛⠋⠉⠀⢻⢿⣿⣿⣿⡟⠁⠀⡀⠛⠛⢛⡃⠈⠆⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠋⠐⠲⠤⠤⠸⠿⠿⠿⠉⠉⠛⠙⠛⠛⠒⠳⠗⣛⣿⣿
⠀⠤⠄⠀⢸⣿⣼⡿⣼⣇⡀⠀⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠃⡤⠼⠇⠤⠼⠠⠧⠣⠼⢛⡻⠇⣸⣇⣣⣤⣄⣸⣿⣿
⠀⠀⠀⠉⠉⠉⣁⠀⠂⠉⠀⠀⠀⠀⠐⠀⠉⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠁⠈⠁⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠋⡙" + " [O] Options
⠀⠀⠀⢀⠄⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡁⢠⣀⡀⠀⠀⠀⠠⠀⠄⠄⠀⠀⠠⠀⠀⠀⠈⠐⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠘⠃⠒⠂⠄" + " [L] Leave
⣂⠵⠊⠁⠀⠀⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⢽⡓⠓⠊⡤⡑⣂⠌⢔⠂⡐⠠⢀⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢀
⠁⠀⠀⠀⠀⠀⠀⠀⣀⠀⠊⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⡿⢛⡛⣛⠖⢓⡨⢊⠆⣓⡘⡔⠣⢂⠥⣉⠒⣉⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀
⣆⡘⣂⡒⠴⡌⡞⣤⡑⠆⠐⡂⣐⣀⡒⠀⠂⠀⠀⠀⠀⠀⠁⠘⡤⠒⡡⢬⢡⠁⢫⠸⠆⠒⡌⠱⢈⡐⠡⠃⠰⢀⠠⠀⠁⠀⠀⠀⡀⢀⠐⢀⠠⠀⢀⢀⠀⢀⠀⠂