⢀⣰⠊⣠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤Welcome to the Pokemon Center⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⣄⠙⢦⠀
⠋⣠⢞⡵⠒⠒⠒⠒⡖⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠀⠀⠐⠀⠒⠐⠀⠂⠒⣻⠻⠉⠉⠙⣷⠀⠀⠀⠐⠀⠂⠀⠀⠂⠐⠐⠒⠂⠐⠀⠀⠀⠂⠐⠀⠒⠚⠪⡳⣄⣿
⢜⠵⠋⢀⡰⡺⠵⢆⣾⣽⣿⣿⣿⣽⣿⣿⣿⣿⣿⣷⡀⢴⡁⣀⢀⣪⡂⢄⣱⣷⣦⡶⠦⠟⠢⠀⠀⢴⢦⣀⣀⠴⠦⠀⡊⠁⠀⢑⠀⠴⠦⠀⠀⠴⠦⠀⡃⠈⠪⣿
⠋⢀⣾⣽⣷⡓⢊⣿⣿⣍⣭⣩⣿⡟⢿⢿⡃⠀⠀⢸⡇⢰⣿⢽⡯⣿⠌⣸⣿⣿⣿⣿⣦⣤⣤⣤⣤⡇⠶⢨⡏⠀⠀⢸⣿⣉⣉⡟⢤⣤⢤⣤⢤⣤⣤⣤⣤⡟⣷⣿⠘
⡞⣿⡟⠉⢠⣾⣷⡄⣿⠉⢻⣿⣿⢩⣥⢫⡇⠀⠀⢸⡇⢸⣿⣽⣯⣿⣯⣿⣷⣤⣥⡟⠁⠀⠀⠀⡟⡇⠀⢸⡇⠀⠐⢸⡗⠓⠛⢹[B] ⠀⠀⠀⠀⠀⠈⢳⣽⣿
⡾⠛⠀⠀⢸⡍⢩⡆⠉⠉⠉⠛⠻⣥⠡⠛⠅⠀⠂⠸⠇⠈⠀⠡⠕⠄⠠⠻⠿⠄⡼⡎⠀⠀⠀⠀⠟⠃⠗⠯⠇⠀⠀⢸⣟⣍⣉⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⣿
⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢[H]⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠈⠉⠉⠁⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀ ⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢟⢿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠓⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢛⣟⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿" + "      Select
⠲⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣁⣀⡆⢰⣀⣀⡆⠀⠀⠀⠀⠀⠀⠀⠀ ⣿" + "  ==============
⠀⢂⣍⡙⠒⠒⠂⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣀⣀⡇⢸⣀⣀⡇⠀⠀⠀⠀⠀⠀⠀⠀ ⣿" + " [H] Heal Party
⠀⢹⣿⣿⣿⣷⣾⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠅⢒⠓⠚⠓⠪⡁⠀⠀⠀⠀⢀⠀⠀⢰ ⣿" + " [B] Box
⠲⢿⣿⣿⢿⣿⢹⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠔⠁⠘⠁⠀⢆⡁⠀⠀⠀⠀⢄⣀⣠⡞ ⣿" + " [O] Options
⠀⠀⠘⠻⠿⠿⠟⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⣠⢟⠇⠀⠀⠀⠀⠘⠀⢠⢣ ⣿" + " [L] Leave
⠒⠀⠒⠒⠒⠒⠒⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⠀⠠⢞⠕⣁⡄⠀⠀⠀⠀⡊⠀⢠⡼ ⣿
⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠉⠉⠉⠉⠙⠁⠀⠀⠀⠀⠘⠋⠉⢣⣿⣿
⠺⢷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⣝⡫⣍⢯⣹⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣿⣿⣿
⠀⠈⢿⣷⣤⣴⣴⣶⣴⣶⣴⣶⣴⣶⣴⣶⣴⣶⣴⣶⣴⣶⣴⣦⣤⣶⣴⣣⣷[L]⣽⣧⣴⣶⣴⣶⣴⣶⣴⣶⣴⣶⣴⣶⣴⣶⣴⣶⣴⣶⣴⣦⣤⣤⣿⣿⡿⠟