⠀⠀ VAUGHAN DISTRICT                     ⠀⠀CELADON NORTH DISTRICT⠀
⠀⠀⠀  EST. OCTOBER ⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀    1996  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⡟⠿⢿⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⢀⣸⣿⣀⡀⠀⠀⠀⠀⠀⠀⢸⣏⣏⣿⣻⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣧⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⡧⡧⠶⢾⢼⣀⡀⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⣄⠀⠀⠀⠀⢺⢻⣿⣿⡿⡿⡇⠀⠀⠀⠀⠀⢸⣿⣟⣛⣻⣻⣿⣧⡄⠈⡏⣿⡏⠉⢻⡷⠶⠶⠶⠆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡇⣿⢹⣿⢹⣿⠀⠀⠀⠀⢈⢸⡟⣿⡇⡇⡇⠀⠀⠀⣠⣴⣿⣿⡧⠶⢾⣾⣿⣿⣇⣀⡇⣿⡇⠀⢸⣯⣭⣭⣭⡅" + "           Select
⠀⠀⠀⢸⣿⣾⣆⣀⣀⡇⠀⠀⠀⣿⣾⡧⡇⣿⢸⣿⢸⡟⠄⠼⣿⡯⣿⢸⣿⣿⣧⡇⡇⠀⠀⢸⣿⣹⢽⢹⣗⣓⣻⣿⣿⠶⡷⣿⡇⣿⣧⣠⣿⣿⣿⣿⠭⠅" + " [M] Pokemart
⢸⣽⣯⣿⣿⢿⣿⣒⣒⡇⠀⠀⡟⠛⠓⠒⢚⣿⢸⣿⢸⡇⠀⠀⣿⣿⣿⣿⣿⣿⣽⣯⣿⠛⠛⣿⣿⢾⢾⣯⣿⣽⣭⣯⣽⣏⣿⣿⡇⣿⠦⡷⢼⠶⡧⣿⣖⡂" + " [B] Vaughan Bank
⢸⣻⣟⣿⣿⣿⣿⣿⣶⡇⠀⠀⡷⠶⠶⠶⠶⣿⢸⣿⢸⡇⠀⠀⣿⣗⣿⣿⡗⣿⣻⣟⣿⠶⠶⣿⣿⣹⣿⣟⣿⣻⣛⣟⣻⠶⡷⣿⡇⣿⣭⣯⣽⣭⣯⣿⠯⠅
⢸⣽⣯⣿⣿⣾⣿⡿⠷⡇⠀⠀⣟⣹⣿⣏⣹⣿⢸⣿⢸⡇⠀⠀⣿⣗⣿⣿⣿⣿⣽⡯⣿⣉⣙⣿⣿⢾⢾⣯⣿⣽⣭⣯⣽⠯⡿⣿⡇⣿⣦⣷⣼⣦⣧⣿⣶⡆" + " [O] Options
⢸⣾⣷⣿⣿⣾⣾⣿⣿⣇⣀⣀⣿⣿⣿⣿⣿⣿⣾⣿⣾⣧⣤⣤⣿⣿⣯⣿⣯⣿⣾⣷⣿⣿⣿⣿⣿⣽⣽⣷⣿⣾⣴⣧⣾⣯⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⡇" + " [L] Leave