        CELADON BROKERAGE CO.               ⢠⠂   ⡇          ⣿⣿ ⣫
⡿⡷⣯⣿⡵⡺⣿⣿⢿⣿⣿⣿⣿⣿⣿⢿⢿⣟⢿⣿⣿⣽⣿⣿⣿⢟⣵⣿⢿⣿⡿⣿⠻⠀⠀⠀⠀⢠⠂⠀⠀⠀⣰⠁⠐⡴⡇⡠⠊⠀⠀⠀⣸⣿⣇⡶⣫⢟⡽⣫
⣿⣿⣿⣿⣯⣟⡞⣿⣿⡿⣿⢿⣿⣿⣿⢿⣟⢿⣿⢿⡽⣿⣿⣽⣾⣯⣽⣾⣿⣿⣇⢻⡀⠀⠀⠀⢀⠃⠀⠀⢀⠠⣾⡠⠋⣠⡏⠀⠀⠀⣠⣮⣿⣿⡟⣜⣣⢟⡞⢣
⣍⡛⠿⣿⣿⣿⣿⣚⡽⣿⣞⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠯⡿⠿⠳⠾⠿⠿⠿⠿⠇⠀⠀⠀⠊⠀⠀⠀⣆⡕⣹⠀⠔⠀⡇⠀⢠⡾⠛⡡⣿⣿⣟⢮⡱⢫⠔⡏
⣿⣿⣶⣦⣉⡛⠿⣾⣟⣭⣟⣿⣿⣿⣿⠦⣙⢮⡟⢦⡒⢶⢰⠛⢱⢆⠰⡀⠆⡤⣀⢲⢀⠄⡠⠄⣀⠀⡐⢸⡏⢠⣻⠀⠠⢘⡧⠞⠉⠀⢈⡇⣟⣿⣯⣎⡝⢧⡛⣜
⣙⠫⠽⣛⠿⣽⣶⢮⣙⡳⢿⣿⣿⣽⣪⠉⠿⡿⡛⡉⠙⢹⡟⠈⢸⠏⡉⠙⠉⠱⠩⢭⠈⡏⠸⠁⠚⠉⠙⠩⣇⠋⢽⢘⡁⡠⡇⢸⠀⢀⡯⠁⡏⣿⣿⡇⡙⠣⣽⣮
⡷⠮⣄⣒⢤⡕⡋⠹⢿⠽⣄⣎⠙⠻⢼⠀⠾⠣⠡⠐⠀⢸⠷⠈⠀⠒⠃⠀⠀⠀⣀⡀⠀⠂⠘⠀⠀⠀⠀⠀⡇⠘⣸⠐⠈⠰⡇⢘⠀⣾⢘⠀⡃⣿⣻⡥⣴⣿⣿⣿
⡃⠀⠀⠀⠉⡗⠐⠩⣥⣀⡑⣍⢅⡀⡇⠂⢖⠀⠀⡘⠀⢸⢀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠂⠀⠀⠀⠀⠐⠀⣇⢂⡹⠀⠀⠀⡇⣘⡠⠕⠒⠈⡅⣿⣽⣿⣿⣿⣿⣟
⣥⡄⣤⢤⣀⡇⣀⠀⠀⠀⠈⢏⣿⣿⡶⡆⠈⠉⠀⠉⠉⢸⣀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⡁⠀⠀⠀⠀⠀⢠⡗⣁⢸⣀⠀⠀⡏⠐⠀⠀⠀⠀⠴⣿⣿⣿⣿⣿⣾⣿" + "        Select
⣿⠀⠀⠀⡧⠐⠀⠀⣯⠀⢠⡇⣿⡄⢩⡗⣟⠋⠉⠚⠺⣿⣶⠰⢹⣿⣦⣷⣯⢩⣭⣭⢿⣼⣻⢽⣛⡭⢭⢸⡗⠋⢼⠀⠀⠀⡇⠀⠀⠀⠀⠀⢚⣿⡟⡽⣳⣘⠎⡱" + " [1] View Prices
⡿⠀⠀⠀⡗⢠⠀⠀⣷⠀⠠⡏⣿⠠⡖⡇⠛⠛⠘⠀⠁⠹⢻⠀⢺⡿⢿⡟⠛⠙⢋⡛⠒⢻⡿⠟⠛⠱⠛⠴⡏⠉⢹⠀⠀⠀⡇⠀⠀⠀⠀⢀⠸⣿⡏⠌⠱⠨⣂⠆" + " [2] Buy Stocks
⣟⡀⠀⣀⣏⣰⡀⠀⡷⠀⠐⡇⣯⢅⣌⡧⠴⡄⣀⢀⣶⢦⣐⣾⠇⠇⠸⡇⠀⠀⠀⠀⠀⣸⠂⢺⠀⠩⡃⡀⠇⠼⠹⠴⠐⠠⡧⢀⣀⣀⡀⠀⢼⣿⣇⡈⢡⢉⠲⣹" + " [3] Sell Stocks
⣋⣓⣂⣺⣤⣈⣉⣀⠄⢄⣾⣿⣿⣿⢿⣶⣾⣿⣿⢿⣿⣻⡿⡇⢀⠂⠀⠀⠀⠀⠀⠀⠀⡀⢀⠈⢆⠑⢧⡘⣯⣟⡷⣯⠗⠢⣿⣀⣸⣸⢦⡉⣼⣿⣯⣭⣭⣽⣿⣬" + " [L] Leave
⣿⡿⣷⢿⣻⣿⡿⡏⣼⣿⣿⣿⣷⢯⣿⣾⢿⣾⣿⡿⠭⠁⠀⡐⠄⡐⣈⢂⡱⢈⡔⢡⢈⡐⠄⡐⠠⣑⠄⠙⠛⠚⠛⠓⠇⠀⠀⠈⠓⠫⣿⡸⣽⣿⣷⠶⠶⢾⡷⠶
⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⡿⢿⠿⠿⠯⠝⠉⠉⠤⠤⠤⠒⠪⠑⠉⠑⠈⠢⠐⠦⠙⠦⠣⠶⠜⠤⠷⠱⠯⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠓⠲⠚⡷⠳
⢟⡻⢛⡛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀
⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀