⠀⠀⠈⢻⢶⣼⣸⣿⠁⠀⠀Rocketopolis National Rapidash Race⠀Track⡠⠘⢙⣶⡍⠀⠀⠀⠀⠀⠀⠀⠈
⡀⠀⠐⠸⠇⢙⠻⢃⠀⠀⠀⢐⠠⠖⠗⠘⠻⠡⠀⠀⠀⢠⠐⠤⠘⠂⠙⢃⠦⠀⠀⠀⠀⠀⠀⠐⠀⠰⠐⠀⢳⠀⠀⠀⡀⠀⡂⡀⠖⢒⠨⡇⠀⠀⢀⠀⡘⢀⠀⠀
⡅⠀⠀⠀⠈⣛⠇⠁⢀⣀⣀⣀⣁⣀⣀⣀⣀⣀⣀⣀⣀⣁⣀⣀⣀⣀⣀⣐⣀⣞⣀⣀⣀⣀⣀⣠⣀⣄⣀⣀⣄⣀⣀⣀⣙⣀⣀⣀⣁⣀⣀⣀⣀⣀⣈⣓⣠⣗⢀⠀
⠀⠀⠀⠀⠠⢃⢀⣸⣿⣿⣿⢿⣿⡿⢿⢿⢿⡿⣿⢟⡿⢿⡿⣿⠿⢿⡿⣿⣿⣿⢿⣿⣫⣿⣿⣿⣿⠿⣿⡿⢿⢿⡿⢿⠿⡻⢿⢿⡿⡿⣿⠿⣿⡿⢿⡿⢿⣿⡿⠄
⡷⢀⢾⣿⠆⡄⣼⡟⠿⢾⣷⢛⣯⣾⣵⣯⣯⣼⣗⣉⢁⡭⠬⠥⠭⡉⠙⢘⣻⣉⣾⠊⠉⠉⠉⣻⣿⡓⣫⣿⣏⣦⣽⣾⣍⣾⣻⣾⣿⢷⠿⣾⠾⠷⠟⠛⠛⠛⠃⠀
⠆⠊⠛⠋⢐⡴⠭⠚⠋⠉⠁⣀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⢀⣴⠆⠀⡸⢣⡄⠀⠀⢀⠀⡀⢠⠄⠀⠀⢀⠀⠀⠈⠉⠰⠋⠔⡤⣀⣀⠀⠀
⠀⠀⠀⣠⠊⠀⣀⢠⣔⣩⣴⣶⣶⡚⣰⠒⠚⣶⢐⡒⠂⠒⠒⢀⠂⣀⢀⡀⡒⣀⠀⠞⠒⠒⠚⠒⢋⠒⠚⠐⣓⠊⠒⠓⢂⠊⠂⡃⠒⠺⠂⡤⢄⣀⣼⡄⠈⠛⠄⠀
⠀⠀⠨⠁⣠⢾⣵⣹⠿⠚⠛⠛⠓⠋⠉⠈⠉⠉⠈⣴⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠉⠛⠛⠚⠃⠉⠙⠛⠛⠛⠙⠛⠛⠛⠛⠛⠛⠋⠙⠺⠐⠮⢓⣷⢀⠀⠐
⠀⠀⠀⣔⣿⡹⢋⠔⠀⠀⣀⣐⠀⠠⡀⢀⡤⠴⠠⣤⡄⠠⠌⠀⠄⠀⠀⠠⠀⠀⠀⠠⢠⡾⠀⠀⡠⠀⠄⠠⠀⠄⣠⣿⣤⡤⣀⠀⠀⠀⣠⣄⣐⠀⡀⠀⢣⢧⠀⠀
⠀⠀⠆⢰⣻⠀⠬⠀⡴⣮⡾⠦⢱⡀⣇⠃⡏⢉⠽⣟⠟⡉⠃⠉⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⡿⠂⣵⡟⠬⢰⠏⠀⠈⢮⢗⠈⠠⣸⠀⠁
⣀⡀⣆⢸⣿⣥⠣⢖⣫⠿⣿⡶⡱⠻⡿⠃⡆⠈⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠁⢀⢹⣾⣁⠹⢇⡀⠀⡸⢼⠀⠘⡅⠇⠀" + "      Select
⣿⡟⡇⡤⢹⡟⡒⢲⢃⠈⠂⠈⠀⠀⠙⠡⢋⢍⠉⢩⠉⠉⠉⠉⠉⠀⡀⢀⠀⡀⠀⡀⢀⠠⠸⢛⣿⣿⢋⣿⠏⢷⣾⡟⣿⠟⠋⠬⣪⠭⠭⠑⠁⠀⠀⢀⣴⠀⠀ " + "  ==============
⣯⠁⢹⡗⠰⡀⠿⣉⡐⡿⡽⢝⣓⣴⡧⠴⠤⠤⠤⠀⠂⠀⠀⠠⠀⠀⠀⠄⠄⠀⠀⠀⡀⠀⠀⢀⢠⠀⢪⣀⠄⠄⠡⠄⠤⠉⠄⠠⠄⢄⣀⡈⠠⢤⡪⠕⡪⠀⠀⠀
⡇⠀⢛⡑⣀⢣⠆⠂⣼⠑⠒⠰⠾⠋⢠⠆⢠⣀⢀⢀⢀⣀⣀⣀⠀⢀⡄⠀⠄⢀⡜⠁⡐⠠⠄⠀⡀⠀⠀⢀⠄⡄⢀⢀⡔⣠⠖⠀⣰⠂⠠⡟⠥⢜⠀⠀⠀⠀⠀
⣿⣿⣦⡙⡜⣤⣷⣯⣧⡀⠁⠆⠀⠀⠁⣠⣶⣶⣎⠀⠂⠠⠂⠀⠄⣠⣦⣤⠀⠤⠚⠀⠞⠀⠀⠆⠀⠲⣔⣤⣾⣎⠐⠃⣞⣵⠏⠁⣜⣂⣬⡀⠀⠐⠂⠀⠀⠀⠀⣐" + " [L] Leave
⣿⣿⡟⢠⣿⣿⣿⣿⣿⡇⠀⠀⠀⢀⣰⣿⣿⣿⣿⠄⠀⣀⠀⠀⡠⢻⣿⣇⣀⡀⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⢀⠈⠂⠘⠉⠁⠂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀