⠀CELADON CITY BANK⠀⠀⠀⢀⣤⡶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀VAUGHAN BRANCH⠀⢀⣀⣤⣞⣾⣽⡿⠿⢷⣮⣕⣲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⢤⣟⣽⣷⠿⠟⠋⣁⡠⠤⢀⡈⠙⠻⠿⣶⣭⣒⡤⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⢴⣾⣽⣷⠿⠛⠉⢁⡠⠔Vaughan⠢⢄⡈⠉⠛⠿⣶⣯⣟⡦⢤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣶⣿⣵⣿⠟⡿⠛⠐⠂⢶⡋⠀⢠⢄⠠⡄⠀⡐⠂⣤⢀⡶⢶⣸⡗⢢⣤⡜⢛⣿⠻⢷⣮⣽⡇⠀⠀⠀
⠀⠀⠀⠀⠛⡏⠁⣀⠤⡇⠸⠿⢿⣴⡷⢠⡏⣼⡄⢷⡀⣷⠐⡌⢿⡇⢸⣿⡇⠸⢋⠰⡟⠢⢄⣀⠈⡟⠃⠀⠀⠀
⠀⠀⠀⠀⢀⠗⠉⠀⠀⡇⠸⢿⠿⠈⣿⡞⢈⣉⣉⠈⣇⣿⠘⡿⣦⠁⢸⣻⡇⢰⢿⣆⠙⣄⠀⠈⠁⢇⠀⠀⠀⠀
⠀⢰⠤⠤⠤⠤⠤⠤⠤⠭⠤⠤⠤⠭⠭⠥⠭⠭⠿⠥⠭⠭⠭⠭⠽⠥⠭⠭⠭⠭⠍⠭⠭⠭⠥⠤⠤⠬⠤⠤⢤⡄
⠀⠘⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⠛⠃
⠀⠀⠀⢸⠀⣿⣿⣿⣿⠆⢸⣿⣿⣿⠃⢸⣿⣿⣿⣿⠿⣿⠿⢿⣿⣿⣿⠀⣿⣿⣿⣿⠃⢸⣿⣿⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠈⠀⢿⡇⢸⣿⠀⢸⣿⣿⣿⡀⢸⣿⣿⢸⠀⠀⢸⠀⠀⡇⣿⡿⠀⡇⣿⣿⣿⠀⢸⣿⡇⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⢸⣿⠀⢸⣿⣿⣿⠀⢸⣿⣿⢸⠀⠀⢸⠀⠀⡇⣿⠀⠀⡇⣿⣿⣿⠀⢸⣿⡇⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡃⢸⣿⠀⢸⣿⣿⣿⠀⠈⣿⣿⢸⡀⠀⣸⠀⠀⡇⣿⠀⠀⡇⣿⣿⡿⠀⢸⣿⡇⣸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⢸⣿⠀⢸⣿⣿⣿⠀⠀⣿⣿⢸⠉⠉⢹⠉⠉⡗⣿⢸⠀⣳⣿⣿⡇⠀⢸⣿⡇⢸⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⠀⢸⣿⠀⢸⣿⣿⣿⠀⠀⣿⣿⢸⠀⠀⢸⠀⠀⡇⣿⣈⠀⢼⣿⣿⡇⠀⢸⣿⡇⢸⡄⠀⠀⠀⠀
⠀⠀⠀⡀⠀⣿⠀⣼⣿⠀⣸⣿⣿⣿⠀⢀⣿⣿⣼⠀⠀⣸⠀⠀⣧⣿⣿⠀⣾⣿⣿⣷⠀⢸⣿⣧⢸⡇⠀⠀⠀⠀
⠀⠀⢠⠇⠘⢿⣿⣿⠿⠀⠻⣿⣿⡿⠄⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠠⠿⣿⣿⡿⠀⠰⣿⣿⣿⠷⠤⠣⡀⠀
⠀⣾⡽⣶⣤⣾⣿⣿⣤⣤⣶⣿⣿⢃⣀⣐⣚⣛⣛⣛⣛⣛⣛⣛⣛⣛⣀⣀⣐⣿⣿⣷⣤⣤⣟⣻⣛⣂⣀⣀⣑⡢
⠐⠿⠿⠿⠿⠿⠿⠿⢻⠏⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠛⠉⠹⡛⠻⠿⠿⠿⠿⠿⠿⠿⠷
⠀⠀⠀⠀⠀⠀⠀⠯⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠴⠶⠴⠶⠤⠀⠀⠀⠀⠀⠀⠀