⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣻⣿⣿⣿⣶⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣾⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⢿⣟⣯⣿⣿⣻⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣯⣷⣿⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣽⣿⣿⣿⢿⣻⣿⣿⣾⣟⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⢿⣿⣿⣷⣿⣿⣏⣿⡿⣿⣏⣿⣿⣏⣿⣿⣹⣿⣿⣹⣿⢿⣿⣹⣿⣿⣹⣿⣿⣷⣿⣿⣿⣿⣹⣿⣿⣏⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣾⣿⣿⣽⣿⡿⣿⣿⢿⣟⣯⣿⣿⣻⣿⢿⣽⣿⢿⣿⡿⣟⣿⣽⣿⢿⣷⣿⡿⣟⣯⣿⣿⣿⣾⣿⣿⣽⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣷⣿⢿⣷⣿⣿⣻⣿⣿⣻⣿⡿⠿⠿⠾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢯⣿⣿⣟⣿⣿⣿⣿⢿⣷⣿⣿⣽⣾⣿⣻⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣽⣾⣿⣿⣯⣿⣿⣟⣿⣿⣽⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢿⣿⣯⣿⣿⣾⣿⣿⢿⣾⣿⣿⣻⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣻⣿⣷⣿⣿⣽⣿⣿⣽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣽⣾⣿⣯⣿⣿⣿⣯⣿⣿⣽⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣽⣿⣿⣽⣿⣾⣿⣿⣽⣿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡿⣟⣿⣽⣿⣿⣽⣾⣿⣿⣽⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣟⣿⣾⣿⣟⣯⣷⣿⣿⣻⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣟⣿⣿⣿⢿⣿⣾⣿⢿⣯⣿⢿⣾⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⢿⣟⣿⣽⣿⣿⡿⣟⣿⣿⣿⣽⣿⢿⣿⡿⣿⣿⢿⣿⡿⣿⣿⡿⣿⣿⣯⣿⡿⣟⣯⣿⣿⣿⣯⣿⣿⣿⣻⣿⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡿⣿⣯⣷⣿⣿⣿⢿⣾⣿⡿⣿⣿⢿⣿⡿⣿⣿⢿⣿⣟⣿⣿⣯⣿⡿⣿⣿⣿⡿⣿⣾⣿⣿⣽⣾⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣷⣿⣿⣿⣟⣿⣿⣯⣿⣿⡿⣷⣿⣿⣿⣿⢿⣿⣿⢿⣿⡿⣿⣿⣯⣿⡿⣿⣿⢿⣷⣿⣿⢿⣷⡿⣯⣷⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣽⣾⣿⣷⣿⣿⣯⣿⣟⣿⣿⣿⣟⣿⣾⣿⣿⣿⣻⣿⡿⣿⣿⣷⣿⡿⣿⣿⡿⣿⣿⣻⣿⣿⣻⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⢿⣏⣿⣿⣷⣿⣿⣿⢿⣷⣿⢿⣏⣿⣾⣷⣿⣿⣹⣿⣿⣷⣿⢿⣿⣿⡿⣿⣿⣿⣿⣿⣹⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣾⣿⣿⣿⣯⣿⡿⣷⣿⣿⢿⡟⠛⠛⠛⠛⠛⠓⠛⠛⠛⠚⢿⣿⣿⣻⣯⣿⣿⢿⣷⣿⣿⣟⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "      Select
⠀⠀⠀⠀⠀⠀⢸⣿⣻⣽⣷⣿⣿⣻⣿⣿⣿⣽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣟⣿⣿⢿⣿⣿⣯⣿⣿⣿⣾⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "  ==============
⠀⠀⠀⠀⠀⠀⢸⣿⣿⢿⣟⣯⣿⣿⡿⣷⣿⣟⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣟⣿⣿⣿⣾⣿⢿⣾⣿⣷⡿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀" + " [B] Blackjack
⠀⠀⠀⠀⠀⠀⢸⣿⣻⣽⣿⣾⣿⣿⣿⣽⣿⣟⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣻⣿⣿⡿⣷⣿⡿⣿⣿⣻⣿⣆⠀⠀⠀⠀⠀⠀⠀" + " [R] Roulette
⠀⠀⠀⠀⠀⠀⢸⣿⢿⣻⣽⡿⣷⣿⣾⢿⣷⡿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣽⣾⣿⣟⣯⣿⣿⣽⣿⢯⣿⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠙⠉⠉⠉⠋⠉⠛⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠋⠉⠋⠙⠉⠉⠉⠋⠉⠉⠉⠃⠀⠀⠀⠀⠀
⠀⢀⣴⣾⣿⣿⣿⣶⣤⡀⠀⠀⣰⣶⣶⣶⣶⣶⡆⠀⠀⢠⣴⣾⣿⣿⣷⣶⣤⡀⠀⣶⣶⣶⣶⠆⢸⣶⣶⣶⡄⠀⣶⣶⣶⡆⠀⢀⣴⣶⣿⣿⣿⣶⣤⡀
⢀⣿⣿⣿⣿⠛⣿⣿⣿⣷⠀⠀⣿⣿⣿⣿⣿⣿⣧⠀⢀⣿⣿⣿⡿⠛⣿⣿⣿⣧⠀⣿⣿⣿⣿⡃⢸⣿⣿⣿⣷⠀⣿⣿⣿⡇⠀⣿⣿⣿⣿⠛⣿⣿⣿⣷
⠸⣿⣿⣿⣟⠀⣿⣿⣿⣿⡆⢀⣿⣿⣿⡿⣿⣿⣿⠀⠈⣿⣿⣿⣷⣀⠛⠛⠛⠛⠀⣿⣿⣿⣿⡅⢸⣿⣿⣿⣿⡇⣿⣿⣿⡇⠀⣿⣿⣿⣿⠀⣿⣿⣿⣿
⠸⣿⣿⣿⣏⠀⠿⠿⠿⠿⠇⢸⣿⣿⣿⡇⣿⣿⣿⡇⠀⢿⣿⣿⣿⣿⣷⣆⠀⠀⠀⣿⣿⣿⣿⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⠀⣿⣿⣿⣿
⠰⣿⣿⣿⣯⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⣿⣿⣿⣇⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⣿⣿⣿⣿⠆⢸⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⠀⣿⣿⣿⣿
⢘⣿⣿⣿⣷⠀⣿⣿⣿⣿⡇⣿⣿⣿⣿⣦⣿⣿⣿⣿⠀⣶⣶⣶⣦⠙⣿⣿⣿⣿⠀⣿⣿⣿⣿⡃⢸⣿⣿⣿⢻⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⠀⣿⣿⣿⣿
⠈⣿⣿⣿⣷⣀⣿⣿⣿⣿⢀⣿⣿⣿⣿⠿⣿⣿⣿⣿⠆⣿⣿⣿⣯⢀⣿⣿⣿⣿⠀⣿⣿⣿⣿⡅⢸⣿⣿⣿⠀⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣠⣿⣿⣿⣿
⠀⠹⢿⣿⣿⣿⣿⣿⡿⠋⢸⣿⣿⣿⡿⠀⢺⣿⣿⣿⡇⠙⢿⣿⣿⣿⣿⣿⡿⠋⠀⣿⣿⣿⣿⡆⢸⣿⣿⣿⠀⢸⣿⣿⣿⡇⠀⠙⢿⣿⣿⣿⣿⣿⡿⠃" + " [L] Leave
⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⠈⠀⠁⠁⠀⠈⠀⠁⠈⠁⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⠁⠁⠈⠀⠀⠈⠀⠁⠈⠀⠀⠈⠀⠁⠁⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀