⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⡀⠀⠀⠀⢄⠀⠈⠑⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠜⠀⡠⠐⠓⠀⣀⣁⠀⠀⠊⠂⡀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠊⠀⢾⠀⠀⠀⣀⠹⠛⣀⠀⠀⠀⢰⠀⠀⠁⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠊⠉⠚⠁⠑⠊⠀⠳⠊⠉⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠐⠀⠀⠀⠀⢁⠰⠀⠈⠀⠠⠀⠀⠀⠀⠀⠀⢤⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⡠⣾⠀⡜⠀⠀⠀⠀⠀⢀⠀⡈⠀⢀⡄⠀⠀⠀⠀⠀⠀
⠀⠄⠀⠀⠀⠀⠀⠈⡄⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⢿⣄⠸⣕⠤⠞⠓⢖⣚⠤⣴⣹⠞⠀⠀⠀⠀⠀⠀⠌⠀⠁⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀
⠀⢡⠀⢂⠀⠀⠀⠀⠑⠰⡀⠈⢄⠈⢄⠀⠀⠀⠀⠀⢘⣿⠀⣿⡟⠀⠀⢺⣿⠃⣾⢣⠀⠀⠀⠀⠀⠀⡔⢀⠄⠀⣸⠏⠀⠀⠀⠀⠠⠀⠠⠀⠀
⠀⠀⠆⠈⠆⠀⠀⠀⠀⠠⡱⡀⠀⢀⠀⠠⡀⢀⣠⣤⣾⣭⡀⠈⠁⠀⠀⠀⠉⠀⣠⣼⣖⡤⣀⠀⠠⠂⡀⠂⠀⣰⠏⠀⠀⠀⠀⢠⠃⢠⠃⠀⠀
⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⢄⡀⠅⢀⣼⡟⠁⠀⠀⠀⣷⣄ ⠒⠒⠂ ⣼⡇⠀⠀⠀⡈⣎⣆⠐⠀⢀⡼⠋⠀⠀⠀⠀⢀⠃⠀⠂⠀⢀⠂
⠀⠄⠀⠈⠆⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡅⠀⠁⠢⢠⢛⠁⣸⡒⠴⣾⡄⡏⢡⠀⠒⠉⠀⣼⣿⠀⠁⠟⠁⠀⠀⠀⠀⠠⠂⢀⠊⠀⢀⠀⠀
⠀⠈⢂⠀⠀⠢⡀⠠⡀⠀⠀⠀⠀⠀⠀⢄⡻⣿⣦⠤⠐⢥⠮⣆⠀⢩⠛⠀⢈⠼⢦⠖⠢⣤⣾⣿⠏⠂⠀⠀⠀⠀⠀⠀⠀⡄⠀⡠⠁⠀⠠⠂⠀⠀
⠀⠀⠀⠰⠤⠐⠁⠀⠀⠠⡀⠀⠀⠀⠀⠀⠀⠈⡙⠀⠀⠃⠀⠈⠐⠀⠀⠐⠊⠀⠀⠀⠀⠹⡁⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠨⡀⠀⡄⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⠘⠀⠀⢰⠀⡈⠀⠀⠀⠀⠀⠿⠷⠆⡆⠀⠀⢱⠀⠀⠀⠀⢀⠄⠉⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠐⢄⡠⠴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠑⡧⠠⡤⠀⠀⣠⠔⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣎⡄⠒⠆⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⢀⣄⠀⠀Hello! Would you ⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠏⠙⡄⠈⢀⠀⠀⠀⠀⠀⠀⢀⠊⠀⠎⠸⠂⠀ like me to heal⠀⠀⠀⠀
⠀⠀⢀⡀⣀⣀⣀⡀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣈⡀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣂⣀ your Pokemon Party? (Y/N)