⠀⢀⣀⡀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣰⠋⠀⠀⢀⣀⣀⠀⠀⢰⣶⡶⣾⣶⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡇⠀⢀⣾⡿⠛⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡤⠤⠤⠤⠤⠤⢤⣤⡤⢤⣼⣇⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡇⠀⣿⣿⣿⠀⠈⠻⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣫⠖⠛⠛⠛⠛⠛⠓⣾⣿⡇⢸⣿⣿⠟⠛⠛⠛⠛⠻⢿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡇⠀⠘⢿⣿⣷⣶⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⣠⣴⣟⡷⠛⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⣠⣾⣏⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢷⢶⠶⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⢒⣛⡩⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡧⢼⣿⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣦⣤⣤⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⡀
⢸⢸⠉⢩⡟⠛⠛⠛⠛⠛⠛⠛⠛⢛⣓⡒⠒⣒⡒⠒⠒⠒⠒⠒⠒⠒⠒⠒⣤⠀⣿⣿⡇⢸⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⣿⡇
⢸⢸⠀⢸⡇⠀⣀⣀⣀⣀⣀⣀⣀⣘⣿⣇⣘⣿⣟⣀⣀⣀⣀⣀⣀⣀⣀⠀⡟⠀⣿⣿⡇⢸⣿⢸⠀⠀⣤⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡀⠀⠀⠀ ⣿⡇
⢸⢸⠀⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡇⠀⣿⣿⡇⢸⣿⢸⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣿⡇
⢸⢸⠀⢸⡇⢸⣿ ~~~~~Main Menu~~~~~~ ⣿⡇  ⣿⣿⡇⠘⣿⢸ ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣿⡇
⢸⢸⠀⢸⡇⢸⣿  [I] to view info    ⣿⡇⠀ ⣿⣿⡇⠀⣿⢸⠀ ⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠁⠀⠀⠀⣿⡇
⢸⢸⠀⢸⡇⢸⣿    of a Pokemon      ⣿⡇⠀ ⣿⣿⡇⠀⣿⢸⠀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡀⠀⠀⠀ ⣿⡇
⢸⢸⠀⢸⡇⢸⣿  [L] to view list    ⣿⡇ ⠀⣿⣿⡇⠀⣿⢸⠀⣿⠀⠀⠀⣿⠀⠀⠀⢸⡇⠀⠀⠀⣿⠀⠀⠀⢸⡇⠀⠀⠂⡇⠀⠀⠀ ⣿⡇
⢸⢸⠀⢸⡇⢸⣿  [C] to close        ⣿⡇⠀ ⣿⣿⡇⠀⣿⢸⠀⣿⠶⠶⠶⣿⡶⠶⠶⢾⡷⠶⠶⠶⣿⠶⠶⠶⢾⡷⠶⠶⠶⡇⠀⠀⠀ ⣿⡇
⢸⢸⠀⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⡇⠀⣿⢸⠀⣿⠀⠀⠀⣿⠀⠀⠀⢸⡇⠀⠀⠀⣿⠀⠀⠀⢸⡇⠀⠀⠀⡇⠀⠀⠀ ⣿⡇
⢸⢸⠀⠸⣇⠀⠀⠀⢀⡤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⣤⣤⡄⠀⠀⠀⣿⣿⡇⠀⣿⢸⠀⠀⠻⠶⠶⠶⠟⠒⠶⠶⠾⠓⠲⠶⠶⠿⢶⣶⣶⣾⢷⣶⣶⣶⠁⠀⠀⠀⣿⡇
⢸⢸⠀⠀⠈⠣⡀⠀⠘⠦⠼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⡇⠀⠀⠀⣿⣿⡇⠀⣿⢸⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠙⠛⠛⠛⠘⠛⠛⠛⠀⠀⠀⠀ ⣿⡇
⢸⢸⠀⠀⠀⢀⠙⢦⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣘⣛⣛⣙⣛⣃⣀⡿⠀⣿⣿⡇⠀⣿⢸⠀⠀⣿⠉⠉⠉⣿⠉⠉⠉⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⣿⡇
⢸⢸⠀⠀⣶⣿⣿⣷⠀⣀⣀⣀⣀⣀⠀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⣿⢸⠀⠀⣿⣀⣀⣀⣿⣄⣀⣀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣏⠉⡷⠀⠀⠀⠀⣿⡇
⢸⣾⠀⠀⠻⣿⣿⠟⠀⠙⠛⠛⠛⠛⠀⠙⠛⠛⠛⠛⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⣿⣿⡇⠀⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⣿⡇
⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⠀⠀⠀⠀⣿⣿⡇⠀⣿⣾⠀⠀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣄⠀⠀⠀⠀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠀⠀⣿⡇
⢸⣿⠀⠀⣶⠀⢰⣶⡏⠉⠉⠉⠉⠉⠉⠉⠉⠙⣷⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⠀⣿⣿⡇⠀⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⡇
⢸⣿⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠈⠉⠉⢻⣿⣿⠉⠉⠉⠀⣿⣿⡇⠀⣿⣿⠀⠀⠿⠿⠿⠿⠿⠿⠿⠿⠿⠟⠀⠀⠀⠀⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠀⠀⣿⡇
⢸⣿⠀⠀⠀⠀⠀⠀⣇⣀⣀⣀⣀⣀⣀⣀⣀⣀⣿⠀⠀⠀⠀⠾⠿⠿⠀⠀⠀⠀⣿⣿⡇⠀⣿⣿⠀Developed by Oak Labs &⠀⠀⠀⠀⠀⠀⠀⣿⡇
⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠛⠛⠟⠀⠀⠀⠀⣿⣿⡇⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ Silph Co.⠀⠀⠀⠀⠀⠀⣰⣿⡇
⠈⠻⢿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣇⣀⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡵⠟⠀