       HOME       ⠀⠀⡀⠀⡀⢀⠀⠄⡀⠄⠰⣀⠒⣐⣾⢧⡜⣰⠣⡝⣬⠳⣍⠾⡱⢏⡞⠑⠯⣙⡌⣣⢤⣀⢀⡀⣄⠸⡭⢯⠽⡭⣏⠷
⠀⠀⠀           ⠀⠀⠀⢄⠐⠀⠀⠀⠀⠐⠠⠐⡈⠆⢄⣳⠟⡡⢌⠻⣦⡛⡜⢦⠳⣌⢧⡹⣌⣄⡀⡤⡴⣙⡖⣫⡜⣣⡝⢮⡹⣕⢫⢞⡱⣎⢻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠂⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢆⠈⢀⡼⢃⠞⠀⠀⡓⡙⢷⣝⢎⡳⡜⢦⠳⡜⢦⢫⡕⣣⠳⣜⡱⢎⡵⢪⢇⡳⢼⡩⢮⡕⣎⠇
⠀⠀⠀⠀⠀⠀⠀⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⢀⡵⠟⡱⠁⠀⡤⠋⠈⢪⠢⡹⣧⡎⡱⣉⠳⡙⢎⠣⢞⣡⠛⡴⠙⠎⠜⠃⠫⠜⠣⢉⠖⣩⠈⠀
⠀⠀⠀⡀⠄⠐⠀⠀⠀⠂⠈⠀⠠⠊⠄⢳⣎⣰⢶⠶⢲⢖⠖⢲⡟⡡⠋⠄⢠⠮⠄⠤⠠⠄⠤⢽⢌⠻⣶⡷⡾⡵⣮⢷⣾⠠⢣⠰⣉⠴⢠⠋⠖⣩⠒⡥⢚⡡⢣⠄
⠀⠀⠀⠀⠀⠀⢀⠈⠀⠈⠤⠁⠥⡨⢖⠤⡾⡟⠴⡬⠶⡤⣾⢉⠜⠀⢀⠜⠁⠈⠉⠀⠀⠉⠀⠀⠙⡱⠜⢿⡽⢯⡿⢭⢧⠈⠁⠂⠁⠈⠀⠀⠀⠀⠃⠰⠡⠘⡄⠊
⢀⠂⣀⠀⠀⠀⠀⠀⣴⢆⢌⣰⣆⣽⢪⡨⣿⣟⣳⣚⣳⢏⡔⠋⠀⡡⠉⠉⠉⢀⡀⣀⣀⠀⠀⠈⠉⠉⠊⡢⡻⣟⣻⣟⣿⠀⠁⠠⢀⠀⠀⠀⢀⢀⡂⡡⢄⣡⣀⣀" + "     Select
⠀⠭⡌⣤⠀⠀⠀⢠⡬⠥⢔⠟⢿⣵⣾⡿⢏⣯⣭⠽⡣⠎⠀⢠⠊⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠈⢒⢌⠳⡿⣾⡆⠀⢀⠀⡄⡌⡔⢢⢢⡱⣿⣷⡖⠣⠅" + " ==============
⠠⢔⣛⢅⠀⣠⣾⣋⣨⣐⢬⡩⢮⣽⣷⣿⣿⡶⢋⡜⢁⢂⣜⣃⠒⠀⠀⠂⠐⣿⢿⡿⡿⠂⣐⣒⣒⣒⣂⣒⣂⣓⣓⡝⣯⣇⡔⣢⠡⡘⠤⢙⡰⢣⣽⣻⣿⣿⣴⢢" + " [T] Talk to Mom
⢹⡀⢶⢏⡿⣷⣷⢉⠿⣹⡿⠰⣿⢿⣹⣿⣿⢱⠁⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠀⠀⠀⢀⢾⣷⠀⠀⠀⠀⠎⠆⢿⣶⢁⡆⢁⠆⣆⠁⣾⡆⡹⣿⣿⣿⣇" + " [R] Rest
⡣⢝⣮⣳⡽⡏⣠⣼⡻⠋⡿⣗⣶⣬⣎⣽⡄⡞⠁⡕⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢉⣝⠵⠋⠈⠻⣭⠉⠁⠉⢷⣠⣿⣿⣯⣬⠟⣷⣭⣿⡗⢩⣹⢿⣿⣿
⣟⣮⢿⣷⡽⠞⢿⣻⣮⣽⣿⣿⣿⣿⣿⣿⡇⡇⢀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⠵⠉⠀⠀⠀⠀⠐⠓⣆⠀⢸⢺⠿⢿⣿⣿⣲⣗⡷⣻⢛⢿⣝⣿⣿⣿
⣞⣯⡿⠟⠁⠹⠿⠛⣿⣿⣿⣿⣿⣿⣿⣿⡇⡗⠀⠒⡐⢠⣤⣤⣤⣤⣤⣤⣤⢰⢒⣒⡩⣛⢓⣛⣚⣓⣛⣚⣛⡛⠳⢱⣺⠈⠛⠲⠤⠤⠀⣾⣯⠱⣮⠏⣿⣿⣿⣷
⣿⣾⠁⠀⠄⢂⣐⣠⢞⣿⣟⣯⣴⣾⣿⡿⢑⡇⢀⣀⣀⢸⣷⣿⢽⣿⠿⣿⣽⢰⣀⣀⡀⣈⣿⣀⣿⣿⣹⣟⣒⣌⡂⢸⣸⡀⠐⠠⢀⠂⢑⡯⣽⣶⡽⣜⠿⣿⣿⣿
⢫⡄⠠⠁⠌⠠⠡⡀⠌⡉⢈⠉⣩⢹⣿⣧⡆⡇⠀⠀⠀⢸⣿⣿⣽⣿⡭⣿⢽⢲⠀⢰⣒⠀⠈⢂⣿⡗⣾⣵⣣⠰⡀⢸⢸⡟⣷⣿⠀⢌⢽⢿⣮⣵⣟⡬⣿⣿⣿⣿
⠆⠐⠥⠾⠭⠷⠁⢹⠿⠯⠴⠺⠁⢻⠿⠿⠦⠔⠈⠂⠠⠿⠿⠟⠈⠻⠏⠿⠿⠏⠘⣼⡞⠀⠀⠬⣿⠭⣯⠵⡁⠀⠀⠀⢺⡽⣿⠿⡶⡆⠘⠿⠿⠿⢿⠃⠹⠿⠿⠿" + " [O] Options
⠀⠀⡶⣶⣶⣶⠀⢸⣶⣶⣶⣶⠀⢸⣶⣶⣶⡦⠀⠠⠄⢶⣶⡆⠀⢲⣶⣶⣶⡇⠀⣿⡏⠄⠀⠭⣿⠀⣿⠀⠬⠬⠍⠨⢭⢏⣾⣷⣿⡇⠀⣶⣶⣶⣾⠀⢰⣶⣶⣶" + " [L] Leave
⠀⠀⣉⣉⣉⣉⠀⢸⣉⣉⣉⣉⠀⢸⣉⣉⣉⣀⠀⢠⠀⣉⣀⡁⠀⣉⣉⣉⣉⡁⠀⣿⣯⠆⣴⠌⣏⣲⣓⣒⣢⣀⣄⣀⣽⠶⣠⠛⠾⡇⠀⣍⣉⣉⣩⠀⢈⣉⣉⣉
⠀⠀⠒⠈⠀⠈⠐⠘⠑⠈⠐⠂⠉⠉⠈⠐⠠⠈⠁⠂⠉⠒⠐⠀⠁⠂⠀⠀⠀⠉⠀⠁⠉⠀⡀⠀⡀⠀⠀⠀⢀⠀⠄⠈⠀⠁⠀⠀⠒⠙⠘⠂⠀⠄⢈⠙⠂⠀⡂⠀