G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⣶⣀⣀⣠⠴⠛⢳⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠀⠋⣉⠞⠁⠀⢀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢀⠞⠁⡠⢤⡄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡦⢋⠀⢛⣳⣼⡷⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⢦⠀⠀⠻⣴⣿⣿⡿⠋⠀⢿⡄⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠈⣆⠀⠀⠀⠘⣿⣿⡆⠀⠙⣇⣀⣷⡀⠀⠀⠀⢀⡴⢻⡆⠀⠀"
G + "⠀⠀⠀⠀⠀⡖⢦⣄⣀⠀⠀⠀⣿⣶⣹⢷⡄⢠⠼⠋⢡⠧⣀⣀⡀⠀⠁⠑⢢⡀⠀⣸⠀⣸⡇⠀⠀"
G + "⠀⠀⠀⠀⠀⣷⠈⡟⢹⡷⢦⣤⠿⢌⠛⠞⠿⠁⠀⣱⡟⠀⠈⠉⠳⣤⣿⣦⣀⠉⠓⠿⢀⣿⣄⡀⠀"
G + "⠀⠀⠀⠀⢀⣟⠀⠁⢸⣁⡤⢶⣶⣾⣷⣤⣰⢾⣿⣅⡗⠃⠒⢄⡠⢏⢻⣿⡛⣉⣴⣤⡈⢠⢈⣿⡆"
G + "⢀⣀⣀⣼⣝⢿⣤⡤⡖⠛⣷⠀⠙⠁⠀⢿⠁⢀⠷⢾⠁⠀⠀⠀⠀⠀⠙⢿⣿⡍⠉⠉⣷⣈⣿⠟⠁"
G + "⠻⣭⣉⣀⣸⠿⣟⠲⣦⣀⠉⣉⡹⢷⣦⣸⣰⡇⣠⠾⢤⡤⣄⠀⠀⠀⣀⠴⣿⠳⣄⠀⠈⠉⠁⠀⠀"
G + "⠀⢰⣏⣽⡏⠀⠈⢳⣄⣉⠛⠿⣤⣜⣛⣨⣿⡏⠁⠀⢄⢳⡦⠤⠤⠤⠤⠺⡿⠀⠹⣆⠀⠀⠀⠀⠀"
G + "⠀⠀⠉⣿⣁⣶⡄⢀⣇⠉⠛⠲⢤⣈⣉⢉⡏⠀⠀⠀⡸⢀⠑⠒⠠⠖⢀⡜⠡⠀⠀⢹⡇⠀⠀⠀⠀"
G + "⠀⠀⠀⠙⠋⠉⢿⣾⣿⠀⢣⡀⠀⠈⠉⣿⡄⠀⢀⣄⣠⣏⣱⣦⠤⠶⠛⠳⣄⠑⢀⡿⠃⠀⠀⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠸⣯⣤⣶⣇⠀⢠⡜⠁⢈⢶⠟⢙⣿⠃⠀⠀⠀⠀⣠⠞⠁⣴⠏⠀⠀⠀⠀⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣤⡟⢀⣴⣷⣯⣴⠟⠁⠀⠀⠀⠀⠀⠈⢧⡀⠙⢲⠠⢤⡀⠀⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡟⠀⢿⡅⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣤⣐⣤⡿⠇⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⢰⠀⡞⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀"
G + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠶⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + R