RED + "⠀⠀⠀⠀⢀⠠⠤⠤⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡄⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⡠⠂⠁⠀⠀⠀⠀⠁⢶⢄⠀⠀⠀⠀⠀⠀⠀⠀⡇⠱⡀⠀⡠⠒⢁⢜⠀⡲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⢀⠜⠀⠀⠀⠀⠀⠀⠀⢀⡞⣣⢱⠢⡀⠀⠀⠀⠀⠠⠃⠀⡷⠊⢀⢴⠟⡡⢊⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠘⠀⠀⠀⠀⠀⠀⠀⠀⢸⢠⢹⡘⡆⠈⠢⡀⠀⠀⢐⠄⠎⠀⠠⠖⠛⠊⠉⣀⠜⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⢰⠀⠀⠀⠀⢀⡠⢤⡀⠘⡌⢺⡧⠙⣆⠀⠘⡄⠀⣾⠀⠀⠀⠀⠀⢠⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠈⢆⠐⢀⠔⠋⠀⠀⡹⠀⣹⢾⣇⠑⢌⡏⠉⠻⡄⢷⠀⢀⣔" + Y + "⡾" + RED + "⡽⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠉⠙⢺⠀⠀⠠⡥⣼⠋⣸⢧⢀⢰⣁⠶⡄⠘⣾⡷⠚⣻⠛⠋⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⢠⡏⠀⠀⠀⡰⢹⡠⠯⠤⢹⣯⣥⡶⠏⣠⠇⢱⠀⠋⣷⠀⡰⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⡼⣄⣀⡠⠊⡠⠊⠁⢀⠐⠈⠀⢀⠨⢻⠡⣖⠸⣤⣷⠧⠊⠑⠠⣑⠤⡀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠈⠢⠤⠖⠉⠀⠀⠀⣨⢀⡴⠤⠡⢂⣽⣃⠋⢐⣋⠬⠢⡄⠀⠀⠀⠑⢌⡗⢒⠔⠂⢽⢦⠀⠈⠑⠦⡀⠀"
RED + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢼⡆⠀⠀⠀⠙⣄⣈⠘⠑⠦⡀⢵⠀⠀⠀⠀⠀⠣⡀⠀⣼⣋⡺⠀⠀⠀⠀⠱⡀"
RED + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠄⠀⣠⢧⣀⠉⠐⠀⠷⡟⢆⠀⠀⠀⠀⠀⢇⡡⡙⠚⠁⠀⠀⠀⠀⠀⢣"
RED + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⡰⢻⢉⠁⠀⠑⢌⠑⠲⢱⢻⢄⠱⡀⠀⠀⠀⠈⡆⢸⣀⠞⢱⢢⡀⠀⢀⠇"
RED + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢁⠜⠀⠘⡌⣆⠀⠀⠀⠑⠢⠜⢸⢀⠗⢷⠀⠀⠀⠀⠘⣌⠣⣀⣘⡄⡇⣀⠌⠀"
RED + "⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠓⡹⠀⠀⠀⠘⢬⠠⡀⠀⠀⠀⠀⠸⡈⠀⢸⠀⠀⠀⠀⠀⠀⠉⠐⠒⠃⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⣰⡇⠀⠀⠀⠀⠀⠉⠂⢤⣀⡀⣠⠃⡇⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⣰⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠀⡰⠀⠀⢀⢘⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡣⠀⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠀⡧⠒⢢⢑⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠕⢅⡞⠉⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⢰⠀⢀⠼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
RED + "⠀⠀⠀⠀⠸⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + R