DGRAY + "⡀⠀⢀⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀" + PB + "⠈⠳" + DGRAY + "⡦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡠⠤⠀⠀⡠"
DGRAY + "⠑⠠⢤⠀⠀⡉⠉⠓⠦⢤⣀⡀⠀⠀⠀⠀⠘⡎⢢⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠞⠋⢁⠀⠤⢐⣊⡏⠀"
DGRAY + "⠀⢸⠉⠀⠀⠒⠓⠂⠀⠀⠘⢟⣦⡀⠀⠀⠀⢳⠉⠳⣀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠈⠉⠁⢀⣀⡠⠎⠀"
DGRAY + "⠀⠀⠈⡿⠁⠒⠂⠤⠄⠀⠀⠈⡇⠀⠀⠀⠀⠀⢇⠀⡟⣦⠀⠀⠀⢉⠇⠀⠀⠀⠀⠉⠉⠀⢩⠀⠀⠀"
DGRAY + "⠀⠀⠀⠳⠤⠤⠤⢀⣀⡀⠀⠀⢰⣄⡀⠀⠀⠀⢠⢧⡄⢸⣶⣀⣀⣸⣴⡀⠀⣠⠤⠒⠀⠉⠁⠀⠀⠀"
DGRAY + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⣆⠈⠙⢤⠤⣼⡿⣿" + RED + "⣰" + DGRAY + "⢸⢸⣿⣃⣤⠓⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⡠⠜⠛⢲⣞⣲⡽⠤⣷⣷⣧⣿⠭⡏⣓⢦⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⠀⢀⡤⡾⢟⡶⢀⢰⣧⣭⣉⣉⣫⠸⡈⠞⠳⡧⢳⣠⣺⡬⣦⠷⠂⣩⣷⣶⠶⠤⣀⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⡞⢉⡐⢽⣽⢟⡵⠛⠉⠀⠀⠀⠻⡹⢽⣤⠶⢦⡠⠁⠀⠀⠈⠙⢆⠉⢳⣬⡿⢠⡈⠙⡆⠀⠀"
DGRAY + "⠀⠀⠘⢺⡉⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⡽⡽⢂⡗⣞⢛⣇⣛⠲⢦⡀⠀⢱⡀⢰⡄⠀⠴⠉⠁⠀⠀"
DGRAY + "⠀⠀⠀⣜⠀⡰⠃⢀⠇⠀⠀⠀⠀⠀⢠⡾⢳⢣⢈⡠⡆⡯⠻⣍⣷⡄⠹⣦⠀⠇⢸⠚⠦⠆⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⠈⠒⠃⠧⠘⠀⠀⠀⠀⢀⡴⠏⠘⡘⢠⠁⡌⠸⠀⠑⠺⢿⣿⡉⠛⡇⠈⠈⠀⠀⠀⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠔⠋⠀⢀⠼⡇⢸⠀⡇⡧⠄⠀⠀⠀⠹⡻⡇⣾⣄⣀⡀⠀⠀⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠢⡀⠔⠡⣊⣣⣸⡀⠧⢫⣱⣵⡄⡔⡀⠑⣼⣿⢿⣴⠁⠀⠀⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⡃⣠⡡⡪⠯⡀⡀⠈⠉⠻⢕⣚⡚⢻⣷⡽⣴⣑⢷⢶⣿⡆⠀⠀⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢉⡧⡄⣀⠘⡃⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⠘⣺⡄⠹⡀⠀⠀⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣶⡫⣀⠙⣬⣪⠇⠀⠀⠀⠀⠀⠀⠀⠀⢀⢞⣹⡳⡄⣩⡇⠀⠀⠀⠀⠀⠀"
DGRAY + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣿⠷⣿⡳⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡶⣿⣒⠿⢿⠟⠀⠀⠀⠀⠀⠀" + R